<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Julien Duroure - Prez</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="julienduroure.css">
		<script src="conf.js"></script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section class="2015">
					<h1>Title</h1>
					<h2>Subtitle</h2>
					<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/>
					<h3>Date</h3>
				</section/>
			</div>
		</div>
		
		<script src="js/reveal.js"></script>
		
		<script>
			Reveal.initialize(conf);
		</script>
		
	</body>
	
</html>